<!DOCTYPE html>

<html>
  <style>
 @import url(https://fonts.googleapis.com/css?family=Cutive+Mono);
body{
  
  background-color: #75B9BE; 
  font-family: 'Cutive Mono';
}
a {
 text-align: center;
  color: #DBCBD8;
  font-size: 200%
}
h2 { color: #4B4E6D;
  font-size: 200%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
th, td {
  padding: 15px;
}
h1 {
  font-size: 200%;
  color: #4B4E6D;
  text-align: center;
}
table {
  font-size: 150%;
  border-collapse: collapse;
  width: 75%;
  color: #4B4E6D
  }
h3{
  text-align: center;
  font-size: 200%;
  color: #DBCBD8
}
Form{
  text-align: center;
  font-size: 150%;
  color: #4B4E6D
}
h4{
  background-color: #95a3b3;
  color: #dbcbd8;
  padding: 10px;
  text-align: center;
  
}
h5{
  font-size: 200%;
  color: #4b4e6d
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #95a3b3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}   
    
    
  </style>
<body>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="projects.html">My App</a></li>
</ul>
  <p style="text-align:center; color:#DBCBD8; font-size: 500%;"> Maya Bresenden </p>
      <div style="text-align:center; background-color:#75B9BE">
  <h2>My Favorite Places </h2>
  <h4>New York City</h4>
<p>
  </p>

<h4 class="city">Yosemite, California</h4>
<p></p>

<h4 class="city">Laughlin, Nevada</h4>
<p></p>

<h4 class="city">Las Vegas, Nevada</h4>
<p></p>
<br>
<h5>More About Me... </h5>        
<img src="https://www.trzcacak.rs/file/max/48/481954_asap-rocky-png.png" class="w3-round" alt="Asap Rocky" width=400>
<img src="https://gdurl.com/wizp" alt="Me" width="200" height="300">                               
<img src="https://i.dlpng.com/static/png/4540962-download-take-a-sip-please-dont-reply-bye-travis-scott-hair-travis-scott-png-640_410_preview.png" alt="Travis Scott" width="450" height="300"><br>
    
        
  <br>
  <br>
   <h1> What I Do In My Free Time </h1> 
  <table align="center" id="Activities">
  <tr>
    <th>Activity</th>
    <th>Hours Per Day</th> 
    <th>Days Per Week</th>
  </tr>
  <tr>
    <td>Soccer</td>
    <td>1.5</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Netflix</td>
    <td>2</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Homework</td>
    <td>2</td>
    <td>6</td>
  </tr>
</table> 
    </div>
  <br>
  <br>
  <h3>Which pet is your favorite?</h3>
<form action="/action_page.php">
  <input type="radio" name="pet" value="Dog" checked> Dog<br>
  <input type="radio" name="pet" value="Cat"> Cat<br>
  <input type="radio" name="pet" value="Hampster"> Snake<br><br>
  <input type="submit">
</form> 
  <br>
  <p style= "text-align: center;"><a href="mayabresenden.wixsite.com/mysite">More Work From Me!!</a> </P> 
  </body>
</html>
