 <html>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="projects.html">Projects</a></li>
</ul>
       <div style="text-align:center; background-color:#75B9BE">
  <h2>Classes That I've Taken This Year </h2>
  <h4>AP Computer Science Principles</h4>
<p>
  </p>

<h4 class="classes">AM Literature 1</h4>
<p></p>

<h4 class="classes">US History 1 & 2</h4>
<p></p>

<h4 class="classes">Drawing and Painting 1/h4>
<p></p>
<br>
  <style>
 @import url(https://fonts.googleapis.com/css?family=Cutive+Mono);
body{
  
  background-color: #75B9BE; 
  font-family: 'Cutive Mono';
}
a {
 text-align: center;
  color: #DBCBD8;
  font-size: 200%
}
h2 { color: #4B4E6D;
  font-size: 200%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
th, td {
  padding: 15px;
}
h1 {
  font-size: 200%;
  color: #4B4E6D;
  text-align: center;
}
table {
  font-size: 150%;
  border-collapse: collapse;
  width: 75%;
  color: #4B4E6D
  }
h3{
  text-align: center;
  font-size: 200%;
  color: #DBCBD8
}
Form{
  text-align: center;
  font-size: 150%;
  color: #4B4E6D
}
h4{
  background-color: #95a3b3;
  color: #dbcbd8;
  padding: 10px;
  text-align: center;
  
}
h5{
  font-size: 200%;
  color: #4b4e6d
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #95a3b3;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}   
    
    
  </style>
</html>
